<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyle.css">
    <title>Julian Emiliano</title>
</head>
<body>
    <header class="menuContainer">
        <ul>
            <li><a href="#" class="menuOPT">Inicio</a></li>
            <li><a href="#" class="menuOPT">Contacto</a></li>
            <li><a href="#" class="menuOPT">Portafolio</a></li>
        </ul>
    </header>
    <main>
        <div class="perfilContainer">
            <div class="leftSideProfile">
                <h1>Hola, soy Julian Emiliano <br> soy un
                    <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Desarrollador de Software.", "Editor de Videos.", "Desarrollador Front-End"]'> 
                    </span>  
                </h1>
                <div class="socialsContainer">
                    <div>
                        <a href="https://www.instagram.com/yallhatejulian/" class="socialContainer"><i class="fa-brands fa-instagram socialText"></i></a>
                    </div>
    
                    <div>
                        <a href="https://wa.link/04kq19" class="socialContainer"><i class="fa-brands fa-whatsapp socialText"></i></a>
                    </div>

                    <div>
                        <a href="mailto:julian.emiliano.s.495@gmail.com" class="socialContainer"><i class="fa-regular fa-envelope socialText"></i></a>
                    </div>

                    <div>
                        <a href="https://github.com/JulianE495" class="socialContainer"><i class="fa-brands fa-github socialText"></i></a>
                    </div>

                </div>
            
            </div>
            <div class="rightSideProfile profilePhoto">
            </div>
        </div>

        <div class="aboutMeContainer">
            <span class="title">Acerca de mi</span>
            <span class="subtitle">Conoceme Mejor</span>
            <div class="aboutMeBody">
                <p>
                    Soy un Desarrollador Web, que le gusta programar y es lo que mas disfruta, <!--<br>-->
                    puedo crear muchas cosas con todas las <a href="habilidades" class="link"><u>habilidades</u></a> que tengo.
                </p>
                <a href="#" class="btn">Contactame</a>
            </div>
            <div class="aboutMeFooter">
                <div class="amfcontent">
                    <span class="footerTitle">Nombre</span>
                    <span class="footerText">Julian Emiliano</span>
                </div>
                <div class="amfcontent">
                    <span class="footerTitle">Email</span>
                    <span class="footerText">julian.emiliano.s.495@gmail.com</span>
                </div>
                <div class="amfcontent">
                    <span class="footerTitle">DOB</span>
                    <span class="footerText">26 de Febrero, 2004</span>
                </div>
                <div class="amfcontent">
                    <span class="footerTitle">Pais</span>
                    <span class="footerText">Republica Dominicana</span>
                </div>
            </div>
        </div>

        <div class="habilidadesContainer" id="habilidades">
            <span class="title">Mis Habilidades</span>
            <span class="subtitle">Mis habilidades profesionales</span>

            <div class="tiposDeHabs">

                <div class="developmentSkills">
                    <!-- <span class="subtitle-2 ">Habilidades de Diseño</span> -->
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">Adobe Photoshop</span>
                            <span class="skillTitle">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">Adobe Illustrator</span>
                            <span class="skillTitle">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">Figma</span>
                            <span class="skillTitle">50%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">Diseño UX</span>
                            <span class="skillTitle">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">Diseño UI</span>
                            <span class="skillTitle">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>

                <div class="developmentSkills">
                    <!-- <span class="subtitle-2 ">Habilidades de Desarrollo</span> -->
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">C#</span>
                            <span class="skillTitle">100%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 100%;"></div>
                        </div>
                    </div>
        
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">JAVA</span>
                            <span class="skillTitle">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 80%;"></div>
                        </div>
                    </div>
        
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">HTML</span>
                            <span class="skillTitle">100%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 100%;"></div>
                        </div>
                    </div>
        
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">CSS</span>
                            <span class="skillTitle">100%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 100%;"></div>
                        </div>
                    </div>
        
                    <div class="progressContainer">
                        <div class="progressTitle">
                            <span class="skillTitle">JS</span>
                            <span class="skillTitle">50%</span>
                        </div>
                        <div class="progress">
                            <div class="progressBar" style="width: 50%;"></div>
                        </div>
                    </div>
                </div>   
                
            </div>


        </div>

        <div class="proyectosContainer">
            <span class="title">Mis Proyectos</span>
            <span class="subtitle">Algunos de mis proyectos</span>

            <div class="projectsContainer">

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Calculadora programada en <b>HTML</b>, <b>CSS</b> y <b>JavaScript</b> </span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>
            </div>

            <div class="projectsContainer">

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>

                <div class="card">
                    <img src="images/proyectoCalculadora.png" alt="">
                    <span>Este es un programa que permite administrar los contactos que tengas disponibles</span>
                    <div><a href="#" class="projectButton">Ver demo</a></div>
                </div>
            </div>
        </div>

        <!-- <div class="contactoContainer">
            <span class="title">Contacta conmigo</span>
            <span class="subtitle">Aqui puedes contactar conmigo</span>

            <div class="camposContainer">
                <span class="campoTitle">Nombre</span>
                <input type="text" class="txt">

                <span class="campoTitle">Apellido</span>
                <input type="text" class="txt">

                <span class="campoTitle">Email</span>
                <input type="text" class="txt">

                <span class="campoTitle">Asunto</span>
                <input type="text" class="txt"> 

                <span class="campoTitle">Mensaje</span>
                <textarea class="txt" name="" id="" cols="30" rows="10" style="max-width: 836px; min-width: 836px;"></textarea>
            </div>

            
        </div> -->
    </main>
<script src="https://kit.fontawesome.com/0fc7e59118.js" crossorigin="anonymous"></script>
<script src="indexScript.js"></script>
</body>
</html>